<?xml version="1.0" encoding="utf-8"?>

<!--Empty search list layout defined-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/dttTitle"
        style="@style/Title01Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="@string/dtt_real_estate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:theme="@style/SearchViewStyle"
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/search_view_rounded"
        android:clickable="true"
        android:closeIcon="@drawable/ic_close"
        android:focusable="true"
        app:searchIcon="@null"
        app:queryHint="@string/searchHint"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toBottomOf="@id/dttTitle">
    </androidx.appcompat.widget.SearchView>

    <ImageView
        android:id="@+id/emptySearchImage"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".60"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".35"
        android:contentDescription="@string/emptySearchImageContext"
        android:src="@drawable/search_state_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintBottom_toTopOf="@+id/homeButton">

    </ImageView>

    <TextView
        android:id="@+id/emptySearchWarning"
        style="@style/Body_HintStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/searchEmptyWarning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptySearchImage"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_gray"
        android:contentDescription="@string/home_button"
        app:srcCompat="@drawable/ic_home"
        app:tint="@color/black"
        tools:ignore="RedundantDescriptionCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/infoButton"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_gray"
        android:contentDescription="@string/info_button"
        app:srcCompat="@drawable/ic_info"
        app:tint="@color/medium"
        tools:ignore="RedundantDescriptionCheck,ImageContrastCheck"
        app:layout_constraintStart_toEndOf="@id/homeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>