<?xml version="1.0" encoding="utf-8"?>

<!--Empty search list layout defined-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.MainActivity"
    android:background="@color/light_gray">

    <TextView
        android:paddingTop="30dp"
        android:id="@+id/dttTitle"
        style="@style/Title01Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dttRealEstate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <include
        android:id="@+id/searchBarEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/search_bar_layout"
        app:layout_constraintTop_toBottomOf="@id/dttTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/intentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:soundEffectsEnabled="false"
        app:layout_constraintTop_toTopOf="@id/searchBarEmpty"
        app:layout_constraintBottom_toBottomOf="@id/searchBarEmpty"
        app:layout_constraintStart_toStartOf="@id/searchBarEmpty"
        app:layout_constraintEnd_toEndOf="@id/searchBarEmpty"
        />

    <ImageView
        android:id="@+id/emptySearchImage"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".60"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".35"
        android:contentDescription="@string/emptySearchImageContext"
        android:src="@drawable/search_state_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBarEmpty"
        app:layout_constraintBottom_toTopOf="@+id/toolBar">

    </ImageView>

    <TextView
        android:id="@+id/emptySearchWarning"
        style="@style/Body_HintStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/searchEmptyWarning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptySearchImage"
        tools:ignore="TextContrastCheck" />

    <!--    for creating the shadow effect-->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintBottom_toTopOf="@id/toolBar"
        android:background="@drawable/top_shadow" />

    <include
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>