<?xml version="1.0" encoding="utf-8"?>

<!--layout definition of the HouseDetails screen-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollViewDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:layout_margin="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:shapeAppearanceOverlay="@style/bigBorder"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/detailPrice"
            style="@style/Title01Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummyPrice"
            app:layout_constraintTop_toBottomOf="@id/detailImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/titleDescription"/>

        <include android:id="@+id/infoBar"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/info_bar_layout"
            app:layout_constraintTop_toBottomOf="@id/detailImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/titleDescription"/>

        <TextView
            android:id="@+id/titleDescription"
            style="@style/Title02Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descriptionTitle"
            app:layout_constraintTop_toBottomOf="@id/infoBar"/>


        <TextView
            android:id="@+id/detailsDescription"
            style="@style/Body_HintStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/titleDescription"
            />

        <TextView
            android:id="@+id/titleLocation"
            style="@style/Title02Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/locationTitle"
            app:layout_constraintTop_toBottomOf="@id/detailsDescription"/>


        <androidx.fragment.app.FragmentContainerView
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/mapView"
            android:clickable="true"
            android:autoLink="web|map"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            map:cameraTilt="30"
            map:cameraZoom="13"
            map:mapType="normal"
            map:uiCompass="false"
            map:uiRotateGestures="true"
            map:uiScrollGestures="false"
            map:uiTiltGestures="true"
            map:uiZoomControls="false"
            map:uiZoomGestures="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/titleLocation"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>